include "eventstore"
include "journal"

app {
  # The Akka actor system will bind to this host and port
  # The default can be overwritten using the APP_HOST and APP_PORT env variables
  # Note: Default host is `InetAddress.getLocalHost.getHostAddress`
  host = ${?APP_HOST}
  port = 9401
  port = ${?APP_PORT}
  cluster {
    seedsFile = ${?APP_SEEDS_FILE}
    seed-node = "akka.tcp://ecommerce@127.0.0.1:"${app.port}
    seed-node = ${?APP_CLUSTER_SEED}
  }
}

  akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10000

  actor {
    provider = cluster
  }

  remote {
    log-received-messages = off
    log-sent-messages = off
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${?app.host}
      port = ${?app.port}
    }
  }

  cluster {
    metrics.enabled = on
    http.management.port = 19999
    roles = ["Headquarters"]
    seed-nodes = [${app.cluster.seed-node}]
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

}