serialization.json.hints.class = "ecommerce.sales.SalesSerializationHints"

eventstore {
  address {
    host = 127.0.0.1
    host = ${?ES_HOST}
    port = 1113
  }

  credentials {
    login = "admin"
    login = ${?ES_LOGIN}
    password = "changeit"
    password = ${?ES_PASSWORD}
  }
}